@import "bootstrap"
@import "bootstrap/theme"


@mixin main_sections
  padding-top: 75px
  margin: 0 auto
  color: white
  padding: 100px
  border-bottom: 1px solid #c8c8c8

@mixin border-rad($size)
  border-radius: $size
  -moz-border-radius: $size
  -webkit-border-radius: $size
  -webkit-border-radius: $size

@mixin font_family
  font-family: 'Oxygen', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'
  //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #454545

@import url(http://fonts.googleapis.com/css?family=Oxygen)
  

  

body
  @include font_family
  overflow-x: hidden

.navbar
  margin-bottom: 0px
  top: 0
  width: 100%
  padding-top: 10px
  padding-bottom: 10px
  .container
    position: relative
    min-width: 320px
    max-width: 1070px
    margin: 0 auto
    background-color: white
    border: 0px
    #logo
      padding-left: 10px
      img
        float: left
        width: 233px
    .nav
      float: right
      padding-top: 5px
      li
        a
          color: gray
        a:hover
          background-color: white
          color: #00BB00

#inner_wrapper
  .how-to
    padding:
      top: 60px
      bottom: 60px
    .home-grown-benefit
      margin-top: 30px
      margin-bottom: 30px
      .glyphicon
        font-size: 3em
        color: #dddddd
        position: absolute
      .large-tree
        font-size: 2em
        padding-left: 33px
        padding-top: 17px
      .small-tree
        font-size: 1em
        padding-top: 30px
      .left
        padding-left: 27px
      .small-user
        font-size: 2em
        padding-top: 15px
      .user-left
        padding-top: 15px
      .user-center
        padding-left: 11px
      .user-right
        padding-top: 15px
        padding-left: 36px
      p
        margin-left: 78px
        padding-right: 24px
        margin-bottom: 0px

.welcome-box
  padding-top: 75px
  width: 350px
  margin: 0 auto
  color: white
  background: rgba(126, 126, 126, 0.2)
  padding: 100px
  @include border-rad(25px)
  .head
    font-size: 40px
    text-align: center
  .welcome-message
    width: 284px


#inner_wrapper
  .video
    @include main_sections
    .video_wrapper
      width: 800px
      float: center
      margin: 0 auto
  .about
    @include main_sections
    color: #757777
    background: rgb(190, 245, 255)
    span.sidekick
      color: #f89406
    .details
      font-size: 18px
    .about-wrapper
      width: 800px
      float: center
      margin: 0 auto
      padding: 33px
      background: white
      @include border-rad(10px)
    
  .photo
    @include main_sections

.hero-unit
  color: white
  background-image: url("#{home_grown1}.jpg")
  background-repeat: no-repeat
  height: 900px
  background-size: cover
  @include border-rad(0px)
  label
    float: left
    padding-right: 10px
  input
    background-color: #e9e9e9
    border: none
    color: #525252
    display: block
    float: left
    @include font_family
    font-size: 18px
    font-weight: 300
    line-height: 41px
    padding: 0 10px 0 10px
    height: 39px
    width: 261px
    margin-right: 10px 
  .row
    text-align: center
    h1
      font-size: 48px
      font-weight: 500
      letter-spacing: 1px
    .short-hr
      width: 114px
      margin: 30px auto
      border-top: 2px solid #fff
    .sub-head
      margin-bottom: 40px
      font-size: 30px
      font-weight: 300
    .btn-primary
      font-size: 30px
      padding: 8px 12px 10px 12px
      border-width: 1px
      text-transform: none
      border-radius: 2px
      letter-spacing: .02em
      background-image: none
      background-color: #20AA20
      hover
        background-color: white
    .btn-success
      a
        color: white
    .btn-success:hover
      background-color: #1A961A
      a
        text-decoration: none
    .btn-success:focus
      background-color: #1A961A
.footer
  border-top: solid 1px #eaeaea
  color: #a7a7a8
  font-size: 12px
  margin-top: 60px
  padding-top: 150.93333333333334px
  padding-bottom: 30px
  padding-top: 30px
  background-color: #f5f5f5
  ul
    margin: 20px auto 50px auto
    font-size: 13px
    display: inline
    li
      display: inline !important
      padding: 10px

form
  .btn-large
    padding: 9px

.photo
  padding: 0px !important
  .third-photo
    background-image: url("#{homegrown}.jpg")
    background-repeat: no-repeat
    height: 810px
    @include border-rad(0px)

@mixin small_pages
  width: 800px
  margin: 0 auto
  float: center
  padding-top: 80px
  padding-bottom: 100px

#about-page-wrapper 
  background-color: #e5ece7
  .inner-text
    @include small_pages

#contact-us-page-wrapper
  background-color: #e5ece7
  .inner-text
    @include small_pages
  #contact_email
    height: 30px  
    width: 300px
    font-size: 18px
  #contact_detail
    width: 500px
    font-size: 18px
  .btn

#privacy-policy-page-wrapper
  @include small_pages

#devise-page-wrapper
  background-color: #e5ece7
  .inner-text
    @include small_pages
  h2
    padding-bottom: 13px
  input
    width: 300px
    height: 30px
    font-size: 18px
  .btn
    height: 38px
  .btn-section
    padding-top: 10px
  #user_remember_me
    width: 29px
    height: 16px

#user-profile
  background-color: #e5ece7

.page-body
  height: 700px
